# Selenium_Script

./: .classpath  .project  build.xml  sonnettest.properties  testng.xml
SonnetTest-Result/: Defects.csv  ExecutionStatus.csv  TESTS-TestSuites.xml  log.txt
SonnetTest-Result/archive/: 0_DriverScript-errors.html  0_DriverScript.html  0_DriverScript_reportAbug.html  0_package-allerrors.html  0_package-allfails.html  0_package-allsuccesses.html  0_package-alltests.html  0_package-summary.html  all-tests.html  alltests-errors.html  alltests-fails.html  alltests-successes.html  overview-summary.html  stylesheet.css
SonnetTest-Result/test/junitreport/: TestSteps.xml  junit-frames.xsl
src/pageClass/: pageView.java
src/scripts/: DriverScript.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ test suite/: Regression 1.html  Regression 1.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-scripts.DriverScript.xml
test-output/old/ test suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
