#Fri, 05 Feb 2016 12:12:37 +0530
s#=NOTE 
#	- All property name should be defined in lower case
#	- No double quotes required to initialize string value
#	- Blank value considered as 0 or false in case of integer and Boolean value
#---------------------------------- MANDATORY VARIABLES -----------------------------------

# Environment variables - MUST HAVE with default values
check_points=
date_format=MMM dd, yyyy HH\:mm

exception=
close_browser_after_test=true
element_description=
product_logo=C\:\\Downloads\\sonata.png
jquery=jquery-1.11.3.min.js
reset_log_after_test=no
enable_test_step_log=no
current_element=

# Notifications
send_mail_success=no
send_mail_failure=no


# Test execution parameters
# supported browser ie, ff, chrome
browser_name=chrome
browser_version=
platform=

group_id=

# valid format is - pdf, excel, html
output_format=pdf
output_file_name=sonnettestresult
# delete all cookie before invoking browser
delete_cookie=no
jquery_enabled=

# timeout in seconds
wait_element=40
wait_default=60
wait_pageload=60
wait_windowload=60
wait_script_time_out=60
# network latency should be in milliseconds
wait_network_latency=300

# browser drivers
chrome_driver=C\:\\Downloads\\Selenium Drivers\\chromedriver.exe
ie_driver=C\:\\Downloads\\Selenium Drivers\\IEDriverServer.exe

#Navigation Configs
url=https\://www.bugzilla.org/
user_login=shilpa
user_password=Rez@123
xml_file_location=C\:\\work\\Eclipse\\Bugzilla_public\\test-output\\junitreports

#Sonnet Interfaces
test_management=true
defect_management=true
log_management=true


#Testopia test Values
test_values=test_plan_id,test_run_id,test_case_id,priority,summary,test_method,status,product_version,product_id,build,environment
defect_values=test_product,test_component,test_version,test_summary

# Testopia Values
product_id=2
product_version=V1.0
build_id=1
env_id=1

#Bugzilla Values
product_name=Redmine_Testopia
product_version_bugzilla=V1.0
product_component=Module 1


log_values=
output_file_format=CSV


#External Interfaces - Testopia and Bugzilla
testopia_url=172.23.8.11
port=
protocol=http
username_testopia=admin@admin.com
password=admin@123
login=/index.cgi
enter_bug=/enter_bug.cgi
submit_bug=/post_bug.cgi


# email notification 
hostname=test@sonatasoftware.com
hostaddress=172.23.150.152
username=sudharshan
password_mail=Password$1
distlist=jeevan.s@sonata-software.com




#---------------------------------------- OPTIONAL PARAMETERS
# ------ test case integration parameters
data=C\:\\work\\Eclipse\\Bugzilla_public\\src\\testData\\test_data.csv

test_case_id=
run_id=9
test_updatable=no
build_no=

groups_id=Smoke
mail_notification=Success,Failure
